# spring-kafka-streams-demo

./: pom.xml
avro-schema/: pom.xml
avro-schema/src/main/resources/avro/: count-and-sum.avdl  stock-price.avdl  ticker-and-timestamp.avdl
docker/: consume-msg-arvo.sh  consume-msg.sh  create-topics.sh  docker-compose.yaml  produce-msg.sh  stock-price-producer.sh
docker/stock-price-producer/: Dockerfile  build.sh
src/main/java/space/gavinklfong/demo/insurance/: InsuranceApplication.java  WordCount.java
src/main/java/space/gavinklfong/demo/insurance/config/: KafkaConfig.java
src/main/java/space/gavinklfong/demo/insurance/messaging/: WordCountTopology.java
stock-price-data-model/: pom.xml
stock-price-data-model/src/main/java/space/gavinklfong/demo/kafka/model/: CountAndRelativeStrength.java  CountAndSum.java  JSONSerdeCompatible.java  MedianStockPrice.java  StockCategory.java  StockPrice.java  TickerAndCategory.java  TickerAndTimestamp.java
stock-price-producer/: pom.xml
stock-price-producer/src/main/java/space/gavinklfong/demo/kafka/: StockPriceProducerApp.java
stock-price-producer/src/main/java/space/gavinklfong/demo/kafka/config/: AppConfig.java  AppProperties.java  KafkaConfig.java
stock-price-producer/src/main/java/space/gavinklfong/demo/kafka/config/service/: StockPriceCSVMapper.java  StockPriceTask.java
stock-price-producer/src/main/java/space/gavinklfong/demo/kafka/dto/: StockPrice.java
stock-price-producer/src/main/java/space/gavinklfong/demo/kafka/service/: StockPriceCSVMapper.java  StockPriceTask.java  StockPriceTaskCloser.java
stock-price-producer/src/main/resources/: application.yml
stock-price-producer/src/main/resources/data/: AMZN.csv  APPL.csv  GOOG.csv  GOOGL.csv  IBM.csv  META.csv  MSFT.csv  NVDA.csv  UNH.csv  XOM.csv
stock-price-producer/src/test/java/space/gavinklfong/demo/kafka/service/: StockPriceCSVMapperTest.java
stock-price-producer/src/test/resources/data/: AMAZ_sample.csv  GOOG_no_time.csv  IBM.csv  IBM_no_time.csv  XOM_sample.csv
stock-price-topology/: pom.xml
stock-price-topology/src/main/java/space/gavinklfong/demo/: Main.java
stock-price-topology/src/main/java/space/gavinklfong/demo/kafka/: StockPriceBranchingTopologyRunner.java  StockPriceDemoTopologyApp.java  StockPriceDemoTopologyRunner.java  StockPriceGroupByKeyTopologyRunner.java  StockPriceMovingAverageTopologyApp.java  StockPriceMovingAverageTopologyRunner.java  StockPriceMovingAverageWindowTopologyRunner.java  StockPriceRSITopologyRunner.java  StockPriceStraightThroughTopologyRunner.java  StockPriceTopologyApp.java  StockPriceTopologyRunner.java  WordCount.java
stock-price-topology/src/main/java/space/gavinklfong/demo/kafka/config/: KafkaConfig.java
stock-price-topology/src/main/java/space/gavinklfong/demo/kafka/messaging/: StockCategory.java  StockPriceBranchingTopology.java  StockPriceMovingAverageTopology.java  StockPriceTopology.java  WordCountTopology.java
stock-price-topology/src/main/java/space/gavinklfong/demo/kafka/topology/: StockPriceBranchingTopology.java  StockPriceDemoTopology.java  StockPriceDemoTopologyComponent.java  StockPriceDiffProcessor.java  StockPriceGroupByKeyTopology.java  StockPriceMovingAverageTopology.java  StockPriceMovingAverageWindowTopology.java  StockPriceRSITopology.java  StockPriceStraightThroughTopology.java  WordCountTopology.java
stock-price-topology/src/main/java/space/gavinklfong/demo/kafka/topology/processor/: StockPriceDiffProcessor.java  StockPriceDiffProcessorSupplier.java  StockPriceTimestampExtractor.java
stock-price-topology/src/main/java/space/gavinklfong/demo/kafka/util/: StockPriceSerdes.java
stock-price-topology/src/main/resources/: application.yml
stock-price-topology/src/test/java/space/gavinklfong/demo/kafka/messaging/: PocTest.java  StockPriceBranchingTopologyTest.java
stock-price-topology/src/test/java/space/gavinklfong/demo/kafka/topology/: PocTest.java  StockPriceBranchingTopologyTest.java  StockPriceDemoTopologyTest.java  StockPriceMovingAverageWindowTopologyTest.java
stock-price-topology/src/test/java/space/gavinklfong/demo/kafka/topology/util/: TestDataBuilder.java
stock-price-topology/src/test/resources/: .~lock.AMAZ_sample.ods#  AMAZ_sample.ods
